{
    "name": "SceneTransition",
    "rootNamespace": "Race.SceneTransition",
    "references": [
        "Common",
        "EngineCommon",
        "Unity.InputSystem",
        "Unity.Addressables",
        "Gameplay",
        "Garage"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}