{
    "name": "Gameplay",
    "rootNamespace": "Race.Gameplay",
    "references": [
        "Common",
        "EngineCommon",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "CommandTerminal"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}